# selenium-test-project

.github/workflows/: pom.xml  selenium-tests.yml
